{
  "AppSettings": {
    "Token": "your secret Token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"connection": "Data Source=LAMSAMCHANPC;Initial Catalog=HACK07_OFFCHAIN;Integrated Security=True; TrustServerCertificate = True"
    // "connection": "Data Source=PARAONG-YODANH\\SQLEXPRESS;Initial Catalog=Hack07_Api;User ID=sa;Password=0936055983t;TrustServerCertificate = True"
    "connection": "Data Source=THANHTRUNG;Initial Catalog=HACK07_OFFCHAIN;Integrated Security=True; TrustServerCertificate = True"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
